
        <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Recipe Instructions</title>
                <style>
                    body{
                        background-color: gray;
                        color: aliceblue;
                    }
                </style>
            </head>
            
            <body>
                <h1>Paniyaram
Recipe</h1>
                <h3>Serving 1</h3>
                <img src="../images2/Paniyaram
.jpg" width="350" height="350">


                <hr>

                <h2>Ingredients</h2>
                <ul><li>1 cup RICE WHITE LONG-GRAIN
</li><li>0.25 cup URAD DAL
</li><li>0.5 tsp FENUGREEK SEED
</li><li>2 cup ONIONS RAW
</li><li>4 tbsp OIL
</li><li>2 no GREEN CHILIES
</li><li>0.5 tsp MUSTARD SEEDS
</li><li>1 tsp URAD DAL
</li><li>0.25 tsp HING OR ASAFOETIDA
</li></ul>

        <hr>

        <h2>Instructions</h2>
            <ol>
            <li> Chop the onion and green chilies finely. 
</li><li> In a pan, heat oil add the mustard seeds and wait until it gets splutter. Add the urad dal and saute until it becomes golden brown. Add the asafoetida and mix well in the oil. 
</li><li> Add the chopped onion, green chilies and cook until onion becomes soft.  
</li><li> In a bowl add cooked onion mixture, sour idli dosa batter, salt and mix well.  
</li><li> Heat a drop of oil into each mold in Paniyaram pan and pour a spoonful batter into each mold up to 3/4 full. Cover and cook until the bottom side of the Ppaniyaram gets cooked, turn and cook on the other side until it gets cooked and color changes to golden brown. 
</li></ol>
                </body>
            </html>